[33m6999dd6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mFrontend[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: reset: moving to origin/main
[33mb8a0b62[m HEAD@{1}: reset: moving to HEAD~1
[33m6999dd6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mFrontend[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{2}: pull origin main: Fast-forward
[33m0fa5a17[m[33m ([m[1;31morigin/Frontend[m[33m)[m HEAD@{3}: reset: moving to HEAD
[33m0fa5a17[m[33m ([m[1;31morigin/Frontend[m[33m)[m HEAD@{4}: commit (merge): Merge branch 'Frontend' of https://github.com/Abdibaye/knect into Frontend
[33m9df78e7[m HEAD@{5}: pull origin main: Merge made by the 'ort' strategy.
[33me1daae7[m HEAD@{6}: commit: Feature I Component
[33m40ae454[m HEAD@{7}: commit: Home Layout
[33m3385477[m HEAD@{8}: commit: Feture layout
[33m23cdf56[m HEAD@{9}: pull origin main --no-rebase: Merge made by the 'ort' strategy.
[33m92ceb91[m HEAD@{10}: commit: New Folder Structure
[33m1c34ea9[m HEAD@{11}: pull origin main: Fast-forward
[33m24be6a9[m HEAD@{12}: pull origin main: Fast-forward
[33m2d6e515[m HEAD@{13}: commit: landing page done
[33m8826858[m HEAD@{14}: pull origin main: Fast-forward
[33m6a6027d[m HEAD@{15}: reset: moving to HEAD
[33m6a6027d[m HEAD@{16}: checkout: moving from Frontend to Frontend
[33m6a6027d[m HEAD@{17}: commit: Add login and register pages with social sign-in
[33mf0d82e0[m[33m ([m[1;32mmain[m[33m)[m HEAD@{18}: checkout: moving from main to Frontend
[33mf0d82e0[m[33m ([m[1;32mmain[m[33m)[m HEAD@{19}: clone: from https://github.com/Abdibaye/knect.git
